@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* hero unit */
.hero-unit {
  background-image:url('../images/top_hero.jpg');
  background-size:cover;
  background-color: #EEEEEE;
  height: 484px;

}

/* Large desktop */
@media only screen and (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media only screen and (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media only screen and (max-width: 767px) {

}

/* Landscape phones and down */
@media only screen and (max-width: 480px) {

}

/* eo hero unit */

/* search filters */
.search-filters-options {
  .control-label {
    display: block;
  }
}
/* eo search filters */
